# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-goldilocks"
BBFILE_PATTERN_meta-goldilocks= "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-goldilocks = "50"

LAYERDEPENDS_meta-goldilocks = "\
    core \
    fsl-sdk-release \
    openembedded-layer \
    qt6-layer \
"
LAYERSERIES_COMPAT_meta-goldilocks = "langdale mickledore"

KERNEL_DEVICETREE:append:imx8mp-ddr4-evk = " \
	freescale/imx8mp-ddr4-evk-imx219.dtb \
"
